body,
h1,
h2,
ul,
li,
p,
dt,
dl,
dd {
  margin: 0px;
  padding: 0px;
}

img {
  display: block;
  max-width: 100%; /*max-width faz com que a imagem nao ultrapasse 100% da largura do navegador
                    elas acompanham o tamanho do navegador*/
}
ul {
  list-style: none; /*Tira as bolinhas da lista*/
}

body {
  background: #faf6ed;
  color: #222;
  -webkit-font-smoothing: antialiased; /*deixar a fonte mais limpa*/
  display: grid;
  grid-template-columns: 1fr 120px minmax(300px, 800px) 1fr;
  /* grid-template-columns cria 4colunas*/
}
.menu {
  grid-column: 3/5;
  margin-top: 2rem;
  margin-bottom: 2rem;
  background: #fb5;
}

.menu ul {
  display: flex; /* colocar em linha*/
  flex-wrap: wrap; /* quebrar caso nao dÃª na pagina*/
  padding: 10px;
}

.menu li a {
  display: block;
  padding: 10px;
  margin-right: 10px;
  color: #222;
  text-decoration: none;
  font-family: 'IBM Plex Mono', monospace;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 0.875em;
  letter-spacing: 0.1em;
}

.grid-section {
  grid-column: 2/4;
  width: 100%;
  box-sizing: border-box;
  padding: 10px;
  display: grid;
  grid-template-columns: 100px 300px 1fr;
  grid-gap: 20px;
  margin-bottom: 4em;
}

.titulo {
  font-family: 'Playfair Display SC', serif;
  font-size: 6rem;
  line-height: 1;
  font-weight: 400;
  margin-bottom: 1rem;
  grid-column: 1/4;
}

.animais h2 {
  font-family: monospace;
  text-transform: uppercase;
  font-size: 1rem;
  letter-spacing: 1em;
  color: #e54;
  margin-bottom: 1rem;
}

.animais h2::before {
  content: '';
  display: inline-block;
  width: 40px;
  height: 10px;
  margin-right: 10px;
  background: #fb5;
}
.animais p {
  font-family: Helvetica, arial;
  line-height: 1.2;
  margin-bottom: 1rem;
}

.animais-lista {
  height: 370px;
  overflow-y: scroll;
  grid-column: 2;
}

.animais-lista::-webkit-scrollbar {
  width: 18px;
}

.animais-lista::-webkit-scrollbar-thumb {
  background: #fb5;
  border-left: 4px solid #faf6ed;
  border-right: 4px solid #faf6ed;
}

.animais-fantasticos {
  grid-column: 3;
}
.animais-fantasticos section {
  margin-bottom: 3rem;
}

.faq-list {
  grid-column: 2/4;
}

.faq-list dt {
  font-size: 18px;
  font-family: monospace;
  font-weight: bold;
  margin-top: 2rem;
  margin-bottom: 0.5rem;
  color: #e54;
}
.faq-list dt::before {
  content: '';
  display: inline-block;
  width: 20px;
  height: 10px;
  margin-right: 10px;
  background: #fb5;
}

.faq-list dd {
  font-family: Helvetica;
  margin-bottom: 0.5rem;
  margin-left: 30px;
}

.mapa {
  grid-column: 2;
}

.dados {
  grid-column: 3;
}
.dados li {
  margin-bottom: 1rem;
  font-family: Helvetica;
}
.dados li::before {
  content: '';
  display: inline-block;
  width: 20px;
  height: 10px;
  margin-right: 10px;
  background: #fb5;
}

.copy {
  grid-column: 3/5;
  margin-bottom: 2rem;
  background: #fb5;
}

.copy p {
  padding: 20px;
  font-family: monospace;
  font-weight: bold;
}

@media (max-width: 700px) {
  body {
    grid-template-columns: 1fr;
  }
  .menu,
  .grid-section,
  .copy {
    grid-column: 1;
  }
  .grid-section {
    grid-template-columns: 100px 1fr;
    grid-gap: 10px;
  }
  .animais-lista {
    grid-column: 1;
  }
  .faq-lista,
  .dados,
  .mapa {
    grid-column: 1 / 3;
  }
  .grid-section h1 {
    font-size: 3rem;
  }
  .menu {
    margin-top: 0px;
  }
  .copy {
    margin-bottom: 0px;
  }
}

.azul{
  background-color: aqua;
}